/*
.modal-title{
	float: left;
	position: absolute;
	font-size: 30px;

}

.modal-header{

	display: inline-block;
}

#col2{
background: #F9F290;
top:0;
bottom: 0;
padding:40px 50px 50px 30px;


}

/*#modal_body{
	background: #F9F290;
	top: 0;
    bottom: 0;
    right: 0;
    padding-left: 60px;
    float:right;
    left: 50%;
    border: 2px dotted #ff0000;
    transform: translate(-50%);
}


#myModal{

	width:100%;
	position: fix


}

*/





/*button  size needs to be changed*/

.btn{

	display: inline-block;
	align-items: center;
  font-size: 80px;
  
  padding:70px 70px 80px 100px;
	
}













/*for footer*/

#footer{
	bottom: 0;
	position: absolute;
	padding: 40px;
	



}
/*for cards*/

.card-row {
  display: flex;
  justify-content: center;
  align-items: center;  
  min-width: 780px;
  width: 100%;
  height: 500px;
}



.card {
  position: relative;
  background-color: #FFFFFF;
  height: 370px;
  width: 240px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
}



.card-image {

  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  
  height: 240px;
  min-width: 100%;
}

.card-footer {
  position: absolute;
  bottom: 0;
  height: 130px;
  padding: 10px 15px;
  font-family: Helvetica;
}
.card-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}
.card-title {
  font-family: Serif;
}
.card-author {
  font-size: 14px;
  color: #BAB096;
}

.card {
  
  transition: height 0.3s, box-shadow 0.3s;
}
.card:hover {
  height: 410px;
  box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5);
}

.card-image {
  
  transition: height 0.3s, opacity 0.3s;
}
.card-image.selected {
  height: 410px;
  opacity: 0.3;
}


/*for the top navbar*/


#navbar {
    color: white;
    display: flex;
    height: 5vh;
    width: 100%;
    /* padding: 10px; */
    position: fixed;
    top: 0;
    z-index: 10;
    justify-content: space-evenly;
    align-items: center;
    font-family: fourHandTrial;
    font-size: 24px;
    opacity: 1;
    transition: opacity 0.25s ease;
}

#nav {
    background-color: rgb(59, 59, 59);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 1px 1px rgb(82, 81, 81);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 5vh;
    padding: 10px;
    position: inherit;
    top: 0;

}

#navbar.disp {
    opacity: 0;
}


#nav img {
    position: relative;
    top: 12px;
    height: 65px;
    width: auto;
    background-color: rgb(59, 59, 59);
    background-size: 50%;
    border-radius: 50%;
    padding: 10px 14px 10px 10px;
    /* box-shadow: 1px 1px rgb(82, 81, 81); */

}

#nav a {
    text-decoration: none;
}



/*full pg */


.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center;
}

.content-title {
  font-size: 4vh;
  line-height: 1.4;
}
p{
	font-size: 2vh;
}
#title{
	font-size: 4vh;
	color: #666;
	margin: 20px 0 0 0;
}

.section:nth-child(1){
  background-color: #ECEE81;
	z-index: 10;
}
.section:nth-child(2){
  background-color: #F5C07F;
	z-index: 9;
}
.section:nth-child(3){
  background-color: #9278D3;
	z-index: 8;
}
.section:nth-child(4){
  background-color: #DC8FDC;
	z-index: 7;
}
.section.fp-completely.active{
	z-index: 20;
}



.section.prev.down{
	animation-name: toup;
}
.section.active.up{
	animation-name: fromup;
}
.section.active.down{
	animation-name: fromdown;
	z-index: 12;
}
.section.next.up{
	animation-name: todown;
	z-index: 12;
}
@keyframes fromdown {
  from {
  	transform:translateY(50%);
  }
  100% {
  	transform:translateY(0%);
  }
}

@keyframes toup {
  from {
		z-index: 20;
  	transform:translateY(0%);
  }
  100% {
		z-index: 20;
  	transform:translateY(-100%);
  }
}

@keyframes fromup {
  from {
		z-index: 20;
  	transform:translateY(-100%);
  }
  100% {
		z-index: 20;
  	transform:translateY(0%);
  }
}
@keyframes todown {
  from {
  	transform:translateY(0%);
  }
  100% {
  	transform:translateY(50%);
  }
}