<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animate</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <link rel="stylesheet" media="screen" href="css/fullpage.min.css">

    <style>
        #preload-img1 {
            animation: spin 2.8s ease-in-out alternate infinite;
            height: 350px;
        }

        #preload-img2 {
            width: 200px;
            height: auto;
            z-index: 2;
            position: inherit;
            left: 22%;
        }

        @keyframes spin {
            100% {
                /* -webkit-transform: rotate(360deg); */
                transform: rotate(360deg);
            }
        }

        .spinner {
            position: absolute;
            align-items: center;
            top: 30%;
            left: 30%;
            display: flex;
        }

        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 999999;
        }
    </style>
</head>

<body>

    <!-- <div class="spinner-wrapper">
        <div class="spinner">
            <img id="preload-img1" src="./images2/outer.png">
            <img id="preload-img2" src="./images2/inner.png">
        </div>
    </div> -->

    <div id="fullpage">
        <div class="section"><img src="logotext.png"></div>
        <div class="section"><img src="oculus.png"></div>
        <div class="section">
            <div class="slide">  <img src="images/outer.png"></div>
            <div class="slide"> <img src="logotext.png"></div>
            <div class="slide"> Slide 3 </div>
            <div class="slide"> Slide 4 </div>
        </div>
        <div class="section">Some section</div>
    </div>


    <script>
        var myFullpage = new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['firstPage', 'secondPage'],
            navigation: false,
            navigationPosition: 'right',
            navigationTooltips: ['firstSlide', 'secondSlide'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',

            //Scrolling
            css3: true,
            scrollingSpeed: 700,
            autoScrolling: true,
            fitToSection: true,
            fitToSectionDelay: 1000,
            scrollBar: false,
            easing: 'easeInOutCubic',
            easingcss3: 'ease',
            loopBottom: false,
            loopTop: false,
            loopHorizontal: true,
            continuousVertical: false,
            continuousHorizontal: false,
            scrollHorizontally: false,
            interlockedSlides: false,
            dragAndMove: false,
            offsetSections: false,
            resetSliders: false,
            fadingEffect: false,
            normalScrollElements: '#element1, .element2',
            scrollOverflow: false,
            scrollOverflowReset: false,
            scrollOverflowOptions: null,
            touchSensitivity: 15,
            normalScrollElementTouchThreshold: 5,
            bigSectionsDestination: null,

            //Accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //Design
            controlArrows: true,
            verticalCentered: true,
            sectionsColor: ['#ccc', '#fff'],
            paddingTop: '3em',
            paddingBottom: '10px',
            fixedElements: '#header, .footer',
            responsiveWidth: 0,
            responsiveHeight: 0,
            responsiveSlides: false,
            parallax: false,
            parallaxOptions: {
                type: 'reveal',
                percentage: 62,
                property: 'translate'
            },

            //Custom selectors
            sectionSelector: '.section',
            slideSelector: '.slide',

            lazyLoading: true,

            //events
            onLeave: function (origin, destination, direction) {},
            afterLoad: function (origin, destination, direction) {},
            afterRender: function () {},
            afterResize: function (width, height) {},
            afterResponsive: function (isResponsive) {},
            afterSlideLoad: function (section, origin, destination, direction) {},
            onSlideLeave: function (section, origin, destination, direction) {}
        });
    </script>

</body>

</html>