<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="snap.svg-min.js"></script>
	<style>
		@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900i";
* {
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  color: #acaabe;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #3b3d54;
  font-size: 14px;
  overflow: hidden;
}

.wrap {
  -webkit-perspective-origin: 50% 50%;
          perspective-origin: 50% 50%;
}

.page {
  margin: 3%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border-radius: 3px;
  text-align: center;
  font-size: 1.4vw;
}
.page h2 {
  font-weight: bold;
  font-size: 6.5vw;
  font-weight: 900;
  font-style: italic;
  color: #dad8ec;
}

.svg {
  stroke: #7ceaa4;
  width:260px;
  height:260px;
  position: absolute;
  bottom: -100vh;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.svg:nth-child(1) {
  left: -6%;
  -webkit-animation: raise1 36s linear infinite;
          animation: raise1 36s linear infinite;
  -webkit-animation-delay: -18s;
          animation-delay: -18s;
  -webkit-transform: scale(-0.3) rotate(53deg);
          transform: scale(-0.3) rotate(53deg);
  z-index: -6;
  -webkit-filter: blur(-5px);
          filter: blur(-5px);
}
@-webkit-keyframes raise1 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(-0.3) rotate(239deg);
            transform: scale(-0.3) rotate(239deg);
  }
}
@keyframes raise1 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(-0.3) rotate(239deg);
            transform: scale(-0.3) rotate(239deg);
  }
}
.svg:nth-child(2) {
  left: 74%;
  -webkit-animation: raise2 36s linear infinite;
          animation: raise2 36s linear infinite;
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
  -webkit-transform: scale(0) rotate(94deg);
          transform: scale(0) rotate(94deg);
  z-index: -5;
  -webkit-filter: blur(-4px);
          filter: blur(-4px);
}
@-webkit-keyframes raise2 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0) rotate(97deg);
            transform: scale(0) rotate(97deg);
  }
}
@keyframes raise2 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0) rotate(97deg);
            transform: scale(0) rotate(97deg);
  }
}
.svg:nth-child(3) {
  left: 61%;
  -webkit-animation: raise3 34s linear infinite;
          animation: raise3 34s linear infinite;
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
  -webkit-transform: scale(0.3) rotate(315deg);
          transform: scale(0.3) rotate(315deg);
  z-index: -4;
  -webkit-filter: blur(-3px);
          filter: blur(-3px);
}
@-webkit-keyframes raise3 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.3) rotate(325deg);
            transform: scale(0.3) rotate(325deg);
  }
}
@keyframes raise3 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.3) rotate(325deg);
            transform: scale(0.3) rotate(325deg);
  }
}
.svg:nth-child(4) {
  left: 1%;
  -webkit-animation: raise4 38s linear infinite;
          animation: raise4 38s linear infinite;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-transform: scale(0.1) rotate(180deg);
          transform: scale(0.1) rotate(180deg);
  z-index: -3;
  -webkit-filter: blur(-5px);
          filter: blur(-5px);
}
@-webkit-keyframes raise4 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.1) rotate(110deg);
            transform: scale(0.1) rotate(110deg);
  }
}
@keyframes raise4 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.1) rotate(110deg);
            transform: scale(0.1) rotate(110deg);
  }
}
.svg:nth-child(5) {
  left: 73%;
  -webkit-animation: raise5 7s linear infinite;
          animation: raise5 7s linear infinite;
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
  -webkit-transform: scale(0.1) rotate(173deg);
          transform: scale(0.1) rotate(173deg);
  z-index: -2;
  -webkit-filter: blur(-5px);
          filter: blur(-5px);
}
@-webkit-keyframes raise5 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.1) rotate(60deg);
            transform: scale(0.1) rotate(60deg);
  }
}
@keyframes raise5 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.1) rotate(60deg);
            transform: scale(0.1) rotate(60deg);
  }
}
.svg:nth-child(6) {
  left: 63%;
  -webkit-animation: raise6 40s linear infinite;
          animation: raise6 40s linear infinite;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  -webkit-transform: scale(0.2) rotate(23deg);
          transform: scale(0.2) rotate(23deg);
  z-index: -1;
  -webkit-filter: blur(-5px);
          filter: blur(-5px);
}
@-webkit-keyframes raise6 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.2) rotate(312deg);
            transform: scale(0.2) rotate(312deg);
  }
}
@keyframes raise6 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(0.2) rotate(312deg);
            transform: scale(0.2) rotate(312deg);
  }
}
.svg:nth-child(7) {
  left: 15%;
  -webkit-animation: raise7 7s linear infinite;
          animation: raise7 7s linear infinite;
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
  -webkit-transform: scale(1.1) rotate(8deg);
          transform: scale(1.1) rotate(8deg);
  z-index: 0;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
@-webkit-keyframes raise7 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(1.1) rotate(106deg);
            transform: scale(1.1) rotate(106deg);
  }
}
@keyframes raise7 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(1.1) rotate(106deg);
            transform: scale(1.1) rotate(106deg);
  }
}
.svg:nth-child(8) {
  left: 41%;
  -webkit-animation: raise8 40s linear infinite;
          animation: raise8 40s linear infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transform: scale(1.8) rotate(253deg);
          transform: scale(1.8) rotate(253deg);
  z-index: 1;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}
@-webkit-keyframes raise8 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(1.8) rotate(279deg);
            transform: scale(1.8) rotate(279deg);
  }
}
@keyframes raise8 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(1.8) rotate(279deg);
            transform: scale(1.8) rotate(279deg);
  }
}
.svg:nth-child(9) {
  left: 96%;
  -webkit-animation: raise9 38s linear infinite;
          animation: raise9 38s linear infinite;
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
  -webkit-transform: scale(2.1) rotate(120deg);
          transform: scale(2.1) rotate(120deg);
  z-index: 2;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
@-webkit-keyframes raise9 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(2.1) rotate(327deg);
            transform: scale(2.1) rotate(327deg);
  }
}
@keyframes raise9 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(2.1) rotate(327deg);
            transform: scale(2.1) rotate(327deg);
  }
}
.svg:nth-child(10) {
  left: 23%;
  -webkit-animation: raise10 33s linear infinite;
          animation: raise10 33s linear infinite;
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
  -webkit-transform: scale(2.4) rotate(21deg);
          transform: scale(2.4) rotate(21deg);
  z-index: 3;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}
@-webkit-keyframes raise10 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(2.4) rotate(169deg);
            transform: scale(2.4) rotate(169deg);
  }
}
@keyframes raise10 {
  to {
    bottom: 150vh;
    -webkit-transform: scale(2.4) rotate(169deg);
            transform: scale(2.4) rotate(169deg);
  }
}




	</style>




</head>
<body>



<div class="wrap">
<svg class="svg" height="512pt" viewBox="0 0 512.00206 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m314.929688 197.070312c48.421874 48.417969 57.496093 94.386719 29.007812 122.875-27.058594 27.058594-40.414062 19.527344-62.03125 41.144532-24.980469 24.980468 12.652344 60.023437-38.648438 111.324218-41.414062 41.414063-97.378906 52.59375-176.820312-26.851562-79.445312-79.441406-68.265625-135.40625-26.851562-176.820312 51.296874-51.300782 86.34375-13.667969 111.324218-38.648438 21.617188-21.617188 14.085938-34.972656 41.144532-62.03125 28.492187-28.488281 74.457031-19.414062 122.875 29.007812zm0 0" fill="#9cdae3"/><path d="m245.742188 469.871094c-126.847657-40.421875-94.5625-203.09375-59.585938-295.507813-20.113281 22.964844-15.378906 35.863281-35.246094 55.734375-24.980468 24.976563-60.023437-12.65625-111.324218 38.644532-41.414063 41.414062-52.59375 97.378906 26.851562 176.824218 79.441406 79.441406 135.40625 68.261719 176.820312 26.851563.855469-.855469 1.679688-1.703125 2.484376-2.546875zm0 0" fill="#75b1d9"/><path d="m287.929688 281.214844c0 31.558594-25.582032 57.144531-57.144532 57.144531-31.558594 0-57.140625-25.585937-57.140625-57.144531 0-31.5625 25.582031-57.144532 57.140625-57.144532 31.5625 0 57.144532 25.582032 57.144532 57.144532zm0 0" fill="#eeeeed"/><path d="m401.671875 77.832031 32.492187 32.492188-184.0625 184.0625-32.492187-32.492188zm0 0" fill="#d6a17a"/><path d="m401.671875 77.832031 32.492187 32.492188-29.96875 29.964843-32.492187-32.492187zm0 0" fill="#bd8860"/><path d="m261.308594 281.214844c0 16.855468-13.664063 30.519531-30.523438 30.519531-16.855468 0-30.519531-13.664063-30.519531-30.519531 0-16.855469 13.664063-30.523438 30.519531-30.523438 16.859375 0 30.523438 13.667969 30.523438 30.523438zm0 0" fill="#495059"/><path d="m207.070312 390.667969-85.738281-85.738281c-3.335937-3.335938-8.742187-3.335938-12.078125 0l-9.101562 9.101562c-3.335938 3.335938-3.335938 8.742188 0 12.078125l85.738281 85.738281c3.335937 3.335938 8.742187 3.335938 12.078125 0l9.101562-9.101562c3.335938-3.335938 3.335938-8.746094 0-12.078125zm0 0" fill="#eeeeed"/><path d="m500.335938 58.847656-47.179688-47.183594c-5.96875-5.96875-15.789062-5.449218-21.097656 1.109376l-48.183594 59.550781c-3.085938 3.816406-2.796875 9.351562.675781 12.824219l42.300781 42.300781c3.476563 3.472656 9.007813 3.765625 12.824219.675781l59.550781-48.179688c6.5625-5.308593 7.078126-15.132812 1.109376-21.097656zm0 0" fill="#9cdae3"/><path d="m73.148438 386.222656c6.769531-6.765625 5.367187-19.140625-3.132813-27.640625-8.496094-8.496093-20.871094-9.898437-27.640625-3.132812-6.765625 6.769531-5.363281 19.144531 3.132812 27.640625 8.5 8.5 20.875 9.902344 27.640626 3.132812zm0 0" fill="#fff"/><path d="m125.773438 438.859375c-6.769532 6.765625-5.367188 19.140625 3.132812 27.640625 8.496094 8.496094 20.871094 9.898438 27.640625 3.132812 6.765625-6.769531 5.363281-19.144531-3.132813-27.640624-8.5-8.5-20.875-9.902344-27.640624-3.132813zm0 0" fill="#fff"/><path d="m421.769531 25.492188-37.894531 46.832031c-3.085938 3.816406-2.796875 9.351562.675781 12.824219l42.300781 42.300781c3.476563 3.472656 9.007813 3.765625 12.824219.675781l2.011719-1.628906c-20.121094-24.753906-24.601562-69.609375-19.917969-101.003906zm0 0" fill="#75b1d9"/><path d="m127.554688 408.671875c-.285157-4.128906-3.867188-7.238281-7.996094-6.964844-2.507813.167969-4.96875-.746093-6.746094-2.519531-1.773438-1.773438-2.691406-4.230469-2.519531-6.746094.285156-4.128906-2.835938-7.710937-6.964844-7.996094-4.136719-.28125-7.714844 2.835938-8 6.96875-.46875 6.839844 2.039063 13.539063 6.878906 18.378907 4.457031 4.453125 10.484375 6.933593 16.75 6.933593.542969 0 1.085938-.019531 1.628907-.058593 4.132812-.28125 7.253906-3.863281 6.96875-7.996094zm53.03125 8.480469c3.125 3.125 7.234374 4.691406 11.34375 4.691406 4.105468 0 8.214843-1.566406 11.34375-4.691406l9.101562-9.101563c6.253906-6.257812 6.253906-16.433593 0-22.6875l-85.738281-85.734375c-6.253907-6.257812-16.429688-6.257812-22.6875 0l-9.101563 9.101563c-6.253906 6.253906-6.253906 16.429687 0 22.683593zm-75.128907-97.816406 9.101563-9.105469c.203125-.203125.46875-.304688.734375-.304688.269531 0 .535156.101563.738281.304688l85.738281 85.738281c.40625.40625.40625 1.066406 0 1.472656l-9.105469 9.101563c-.402343.40625-1.066406.40625-1.472656 0l-85.734375-85.734375c-.40625-.40625-.40625-1.066406 0-1.472656zm-26.375 37.511718-5.433593 5.433594c-2.929688 2.929688-2.929688 7.675781 0 10.605469 1.460937 1.464843 3.382812 2.199219 5.300781 2.199219 1.921875 0 3.839843-.734376 5.304687-2.199219l5.433594-5.433594c2.929688-2.929687 2.929688-7.675781 0-10.605469-2.929688-2.929687-7.679688-2.929687-10.605469 0zm426.558594-303.304687-47.183594-47.183594c-4.34375-4.34375-10.363281-6.652344-16.492187-6.328125-6.136719.324219-11.875 3.25-15.738282 8.023438l-7.394531 9.140624-6.167969-6.167968c-2.925781-2.933594-7.675781-2.929688-10.605468 0-2.929688 2.925781-2.929688 7.675781 0 10.605468l7.289062 7.285157-12.402344 15.332031-5.226562-5.226562c-2.929688-2.929688-7.675781-2.929688-10.605469 0-2.929687 2.929687-2.929687 7.679687 0 10.609374l6.34375 6.34375-9.410156 11.628907c-5.398437 6.675781-5.007813 16.210937.820313 22.429687l-37.992188 37.988282c-2.925781 2.929687-2.925781 7.679687 0 10.609374 1.464844 1.460938 3.386719 2.195313 5.304688 2.195313 1.921874 0 3.839843-.730469 5.304687-2.195313l37.972656-37.972656 21.886719 21.886719-86.246094 86.242187c-.007812.007813-.011718.011719-.015625.015626l-46.269531 46.269531c-.007812.007812-.015625.015625-.023438.023437l-12.511718 12.511719c-1.847656-4.84375-4.707032-9.386719-8.605469-13.28125-3.894531-3.894531-8.4375-6.757813-13.277344-8.605469l12.5-12.503906c.011719-.011719.027344-.023438.039063-.035156l46.269531-46.269532v-.003906l23.796875-23.792968c2.929688-2.929688 2.929688-7.679688 0-10.605469-2.929688-2.929688-7.679688-2.929688-10.609375 0l-19.042969 19.042969c-19.996094-15.375-39.410156-24.316407-57.78125-26.554688-20.4375-2.492188-38.707031 3.652344-52.816406 17.761719-15.269531 15.273437-20.367188 26.761719-24.867188 36.894531-3.789062 8.542969-7.0625 15.917969-16.277343 25.136719-7.617188 7.617187-16.242188 7.773437-30.832031 7.398437-20.257813-.527344-47.996094-1.246094-80.492188 31.25-24.53125 24.527344-35.996094 51.429688-34.074219 79.953125 2.230469 33.113281 22.726563 69.273438 60.925781 107.472657 11.671876 11.671874 23.25 21.796874 34.40625 30.09375 1.34375 1 2.914063 1.480468 4.46875 1.480468 2.292969 0 4.554688-1.042968 6.023438-3.023437 2.472656-3.324219 1.78125-8.023438-1.542969-10.492188-10.574219-7.863281-21.589843-17.507812-32.75-28.664062-35.554687-35.558594-54.585937-68.488281-56.566406-97.875-1.636719-24.351563 8.082031-46.707031 29.71875-68.339844 27.933594-27.9375 50.015625-27.367187 69.492187-26.863281 14.398438.375 29.285157.761718 41.828126-11.785156 11.191406-11.191407 15.355468-20.578126 19.386718-29.65625 4.347656-9.808594 8.460938-19.074219 21.761719-32.375 21.296875-21.296876 53.5625-17.960938 89.285156 8.886718l-37.097656 37.101563c-22.695313-6.875-47.527344-.792969-64.46875 16.148437-12.210937 12.207032-18.933594 28.441406-18.933594 45.710938 0 17.265625 6.722657 33.5 18.933594 45.710937 12.601563 12.601563 29.15625 18.902344 45.707031 18.902344 16.554688 0 33.109375-6.300781 45.710938-18.902344 16.941406-16.945312 23.023437-41.777343 16.148437-64.472656l37.101563-37.097656c26.847656 35.722656 30.183594 67.988281 8.886718 89.289062-13.300781 13.296875-22.5625 17.410157-32.371093 21.761719-9.082031 4.027344-18.46875 8.191406-29.660157 19.382812-12.542968 12.542969-12.15625 27.429688-11.785156 41.828126.503906 19.480468 1.078125 41.558593-26.859375 69.496093-31.714843 31.710938-66.011719 38.0625-104.855469 19.417969-3.734374-1.792969-8.214843-.21875-10.007812 3.515625s-.21875 8.214844 3.515625 10.007813c16.558594 7.949218 32.617187 11.914062 48.117187 11.914062 26.3125 0 51.019532-11.433594 73.835938-34.25 32.492188-32.492188 31.773438-60.234375 31.25-80.488281-.378906-14.589844-.222656-23.21875 7.398438-30.835938 9.214843-9.214843 16.59375-12.488281 25.132812-16.277343 10.136719-4.496094 21.621094-9.59375 36.898438-24.867188 14.109374-14.109375 20.25-32.371094 17.757812-52.816406-2.238281-18.367188-11.175781-37.78125-26.554688-57.777344l81.523438-81.523438c3.273438 3.066407 7.457031 4.640626 11.671875 4.640626 3.789063 0 7.59375-1.261719 10.753906-3.816407l11.632813-9.410156 6.34375 6.34375c1.464844 1.464844 3.386718 2.195313 5.304687 2.195313s3.839844-.730469 5.304688-2.195313c2.929687-2.929687 2.929687-7.679687-.003907-10.605469l-5.222656-5.226562 15.328125-12.402344 7.289063 7.285156c1.464844 1.464844 3.382812 2.199219 5.304687 2.199219 1.917969 0 3.835938-.734375 5.300781-2.199219 2.929688-2.925781 2.929688-7.675781.003907-10.605468l-6.167969-6.167969 9.136719-7.390625c4.777343-3.867188 7.703125-9.601563 8.023437-15.738282.320313-6.140624-1.988281-12.148437-6.332031-16.496093zm-258.574219 211.390625c8.976563 8.976562 8.976563 23.582031 0 32.558594-8.976562 8.976562-23.582031 8.976562-32.558594 0-8.976562-8.976563-8.976562-23.582032 0-32.558594 4.488282-4.488282 10.382813-6.730469 16.277344-6.730469 5.898438 0 11.792969 2.242187 16.28125 6.730469zm18.824219 51.382812c-19.355469 19.355469-50.851563 19.355469-70.207031 0-9.375-9.375-14.539063-21.84375-14.539063-35.101562 0-13.261719 5.164063-25.726563 14.539063-35.105469 10.976562-10.980469 26.273437-16.015625 41.257812-14.148437l-11.644531 11.644531c-7.832031 1.132812-15.378906 4.707031-21.394531 10.722656-14.824219 14.824219-14.824219 38.945313 0 53.769531 7.410156 7.414063 17.148437 11.121094 26.882812 11.121094 9.738282 0 19.476563-3.707031 26.886719-11.121094 6.015625-6.015625 9.589844-13.558594 10.722656-21.394531l11.644531-11.644531c1.867188 14.984375-3.171874 30.28125-14.148437 41.257812zm231.101563-247.070312c-.105469 1.925781-.984376 3.652344-2.484376 4.867187l-42.667968 34.523438c-.011719.007812-.023438.015625-.035156.027343l-16.84375 13.628907c-.839844.679687-2.042969.613281-2.804688-.144531l-42.300781-42.300782c-.761719-.761718-.828125-1.96875-.148438-2.804687l13.636719-16.859375c.003906-.003906.007812-.007813.011719-.011719l21.878906-27.039063c.003906-.007812.011719-.015624.015625-.019531l12.636719-15.621093c1.214843-1.5 2.941406-2.378907 4.867187-2.480469.121094-.007813.246094-.011719.367188-.011719 1.785156 0 3.453125.691406 4.726562 1.964844l47.1875 47.183594c1.363282 1.363281 2.054688 3.175781 1.957032 5.097656zm-352.445313 353.066406-5.433594 5.433594c-2.929687 2.929687-2.929687 7.679687 0 10.605468 1.464844 1.464844 3.382813 2.199219 5.304688 2.199219 1.917969 0 3.835937-.734375 5.300781-2.199219l5.433594-5.433593c2.929687-2.929688 2.929687-7.675781 0-10.605469-2.925782-2.925781-7.675782-2.925781-10.605469 0zm0 0"/></svg>



<!--guitar 1 ends here-->



<!--guitar 2-->

<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.007 512.007" style="enable-background:new 0 0 512.007 512.007;" xml:space="preserve">
<g>
	
		<rect x="399.399" y="36.794" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 731.0475 -204.9704)" style="fill:#5B5B5B;" width="17.15" height="24.25"/>
	
		<rect x="419.356" y="18.507" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 755.0007 -243.4998)" style="fill:#5B5B5B;" width="17.15" height="32.217"/>
	
		<rect x="438.001" y="0.735" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 775.7373 -283.4663)" style="fill:#5B5B5B;" width="17.15" height="36.384"/>
</g>
<path style="fill:#FF8030;" d="M202.169,280.478l-5.934-5.934c-6.697-6.697-8.361-16.927-4.125-25.4l0,0
	c0.986-1.964,2.255-3.773,3.773-5.368l29.825-31.188l0,0c-19.783-5.72-41.11-0.12-55.533,14.578l0,0
	c-10.882,11.096-20.298,23.539-28.032,37.019l-6.989,12.151c-5.291,9.218-12.657,17.073-21.507,22.956l-75.359,51.108
	c-7.323,4.708-13.463,11.045-17.914,18.531c-14.689,26.257-3.164,56.991,20.46,82.082l35.338,37.551
	c28.281,29.756,75.179,31.402,105.475,3.696l1.166-1.072c10.179-9.398,17.536-21.438,21.267-34.781l2.47-8.867
	c5.317-19.028,19.251-34.464,37.637-41.701l32.869-12.931c2.195-0.866,4.185-2.17,5.848-3.833l0,0
	c6.697-6.217,7.083-16.696,0.866-23.393c-0.137-0.146-0.274-0.292-0.42-0.429l-0.369-0.369c-5.051-5.094-11.851-8.078-19.02-8.352
	l-3.97-0.154c-12.991-0.515-23.102-11.456-22.596-24.448c0.06-1.586,0.283-3.164,0.669-4.708l0,0
	c1.295-4.648,3.687-8.918,6.98-12.443l-17.15-17.15L202.169,280.478z"/>
<g>
	<polygon style="fill:#FFDB6F;" points="279.345,203.302 107.841,374.806 133.567,400.531 425.124,108.974 450.85,100.399 
		502.301,40.373 476.575,14.647 399.398,66.098 399.398,83.249 305.071,177.576 	"/>
	<path style="fill:#FFDB6F;" d="M159.232,434.849L159.232,434.849c4.751-0.009,8.61,3.825,8.618,8.575v0.009
		c0.009,4.742-3.825,8.601-8.575,8.609h-0.009c-4.742,0.009-8.601-3.825-8.61-8.575v-0.009
		C150.649,438.717,154.49,434.866,159.232,434.849z"/>
</g>
<circle cx="159.25" cy="443.45" r="0.043"/>
<path style="fill:#FFDB6F;" d="M133.507,460.583L133.507,460.583c4.751-0.009,8.61,3.825,8.618,8.575v0.009
	c0.009,4.742-3.825,8.601-8.575,8.61h-0.009c-4.742,0.009-8.601-3.825-8.61-8.575v-0.009
	C124.923,464.451,128.765,460.592,133.507,460.583z"/>
<circle cx="133.524" cy="469.176" r="0.043"/>
<path style="fill:#5B5B5B;" d="M204.681,368.743l-15.984,15.976l-41.161,17.648l-42.199-42.199c-3.353-3.344-8.772-3.344-12.125,0
	l-25.726,25.726c-3.344,3.344-3.344,8.781,0,12.125l42.876,42.876c3.353,3.344,8.772,3.344,12.125,0l15.984-15.984l58.509-25.074
	c1.003-0.429,1.912-1.046,2.684-1.818l17.15-17.15L204.681,368.743z M116.416,422.707l-30.751-30.751l13.6-13.6l30.751,30.751
	L116.416,422.707z"/>
<path style="fill:#62BEFF;" d="M386.081,356.798l-7.666-15.35l12.408-6.243v-46.152c0-3.687,2.367-6.963,5.865-8.129l51.451-17.15
	c4.493-1.501,9.347,0.935,10.848,5.428c0.292,0.875,0.437,1.784,0.437,2.701v51.451c0.017,3.267-1.818,6.26-4.742,7.718
	l-17.15,8.575l-7.666-15.35l12.408-6.243v-34.249l-34.301,11.431v45.269c0.017,3.267-1.818,6.26-4.742,7.718L386.081,356.798z"/>
<path style="fill:#4EBE80;" d="M17.347,108.117l-7.666-15.35l12.408-6.243V40.373c0-3.687,2.367-6.963,5.865-8.129l51.451-17.15
	c4.493-1.501,9.347,0.935,10.848,5.428c0.292,0.875,0.437,1.784,0.437,2.701v51.451c0,3.25-1.835,6.226-4.742,7.675l-17.15,8.575
	l-7.666-15.35l12.408-6.2V35.125L39.24,46.555v45.269c0,3.25-1.835,6.226-4.742,7.675L17.347,108.117z"/>
<path style="fill:#00448F;" d="M188.851,142.418l-7.666-15.35l12.408-6.243V74.673c0-3.687,2.367-6.963,5.865-8.129l25.726-8.575
	l5.42,16.293l-19.86,6.594v45.269c0,3.25-1.835,6.226-4.742,7.675L188.851,142.418z"/>
<path style="fill:#FFDB6F;" d="M334.63,502.576l-7.666-15.35l12.408-6.243v-46.152c0-3.687,2.367-6.963,5.865-8.129l25.726-8.575
	l5.42,16.293l-19.86,6.594v45.269c0.017,3.267-1.818,6.26-4.742,7.718L334.63,502.576z"/>
<rect x="485.176" y="417.682" style="fill:#03AA6F;" width="17.15" height="17.15"/>

</svg>









<!--mike-->

<svg class="svg" viewBox="0 0 512 512.004" xmlns="http://www.w3.org/2000/svg"><path d="m.00390625 490.785156 94.99999975-95 21.210938 21.210938-95 95zm0 0" fill="#6e6e6e"/><path d="m21.214844 512.003906-10.605469-10.605468 95-95 10.605469 10.605468zm0 0" fill="#5a5a5a"/><path d="m340.441406 280.597656-143.1875 111.371094-48.578125-6.152344-26.730469-26.730468-1.90625-44.335938 111.367188-143.1875zm0 0" fill="#ff7816"/><path d="m285.925781 226.082031 54.515625 54.515625-143.1875 111.371094-48.578125-6.152344-11.242187-11.242187zm0 0" fill="#ff4b00"/><path d="m476.84375 204.867188c-26.304688 26.304687-63.640625 39.03125-101.398438 34.367187l-52.820312-49.855469-48.578125-45.605468c-7.636719-39.882813 5.089844-80.609376 33.089844-108.613282 46.882812-46.878906 122.824219-46.878906 169.707031 0 46.882812 46.882813 46.882812 122.824219 0 169.707032zm0 0" fill="#444"/><path d="m254.105469 109.40625-63.640625 63.640625 148.492187 148.492187 63.640625-63.640624zm0 0" fill="#6e6e6e"/><path d="m120.039062 314.75-55.578124 71.703125 61.09375 61.09375 71.699218-55.578125zm0 0" fill="#444"/><path d="m190.460938 300.328125 42.425781-42.425781 21.214843 21.210937-42.425781 42.425781zm0 0" fill="#444"/><g fill="#292929"><path d="m476.84375 204.867188c-26.304688 26.304687-63.640625 39.03125-101.398438 34.367187l-52.820312-49.855469 154.21875-154.21875c46.882812 46.882813 46.882812 122.824219 0 169.707032zm0 0"/><path d="m243.5 268.503906 10.605469 10.605469-42.425781 42.425781-10.605469-10.605468zm0 0"/><path d="m158.644531 353.359375 38.609375 38.609375-71.699218 55.578125-30.546876-30.546875zm0 0"/></g><path d="m264.707031 247.292969 63.640625-63.636719 74.246094 74.246094-63.640625 63.636718zm0 0" fill="#5a5a5a"/></svg>


<!--ball-->


<svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#4E5058;" d="M260.881,73.22c-4.792,0-8.678-3.886-8.678-8.678V8.859c0-4.792,3.886-8.678,8.678-8.678
	c4.792,0,8.678,3.886,8.678,8.678v55.683C269.559,69.334,265.674,73.22,260.881,73.22z"/>
<g>
	<path style="fill:#FD5E95;" d="M295.593,98.172V60.564c0-4.792-3.886-8.678-8.678-8.678h-34.712h-17.356
		c-4.729,0-8.678,3.948-8.678,8.678v37.608C127.67,114.699,52.61,200.351,52.61,303.547c0,115.025,93.246,208.271,208.271,208.271
		s208.271-93.246,208.271-208.271C469.153,200.351,394.092,114.7,295.593,98.172z"/>
	<path style="fill:#FD5E95;" d="M295.593,103.954h-69.424v-43.39c0-4.792,3.886-8.678,8.678-8.678h52.068
		c4.792,0,8.678,3.886,8.678,8.678V103.954z"/>
</g>
<path style="fill:#D14D7B;" d="M252.203,51.886h-17.356c-4.792,0-8.678,3.886-8.678,8.678v43.39h17.356v-43.39
	C243.525,55.772,247.411,51.886,252.203,51.886z"/>
<path style="fill:#FD5E95;" d="M380.129,196.822c53.82,23.534,89.024,62.557,89.024,106.725
	c0-115.025-93.246-208.271-208.271-208.271C311.556,95.276,355.884,136.005,380.129,196.822z"/>
<path style="fill:#B169BF;" d="M380.129,410.273c-24.244,60.817-68.571,101.546-119.247,101.546
	c115.025,0,208.271-93.246,208.271-208.271C469.153,347.716,433.948,386.74,380.129,410.273z"/>
<g>
	<path style="fill:#FD5E95;" d="M141.634,410.273C87.815,386.74,52.61,347.716,52.61,303.547
		c0,115.025,93.246,208.271,208.271,208.271C210.206,511.818,165.878,471.09,141.634,410.273z"/>
	<path style="fill:#FD5E95;" d="M141.634,196.822c24.244-60.817,68.571-101.546,119.247-101.546
		c-115.025,0-208.271,93.246-208.271,208.271C52.61,259.38,87.815,220.356,141.634,196.822z"/>
</g>
<g>
	<path style="fill:#FD8EB4;" d="M380.129,196.822c8.899,22.324,15.092,47.352,17.897,74.073
		c43.592,7.953,71.127,19.632,71.127,32.653C469.153,259.38,433.948,220.356,380.129,196.822z"/>
	<path style="fill:#FD8EB4;" d="M123.737,270.895c2.805-26.719,8.998-51.749,17.897-74.073
		C87.815,220.356,52.61,259.38,52.61,303.547C52.61,290.527,80.145,278.847,123.737,270.895z"/>
</g>
<path style="fill:#FD5E95;" d="M398.026,336.2c-2.805,26.719-8.998,51.749-17.897,74.073c53.82-23.534,89.024-62.557,89.024-106.725
	C469.153,316.567,441.617,328.248,398.026,336.2z"/>
<path style="fill:#D14D7B;" d="M141.634,410.273c-8.899-22.324-15.092-47.352-17.897-74.073
	c-43.592-7.953-71.127-19.633-71.127-32.653C52.61,347.716,87.815,386.74,141.634,410.273z"/>
<path style="fill:#B169BF;" d="M398.026,270.895c1.117,10.639,1.703,21.543,1.703,32.653c0,11.11-0.586,22.014-1.703,32.653
	c43.592-7.953,71.127-19.633,71.127-32.653C469.153,290.527,441.617,278.847,398.026,270.895z"/>
<path style="fill:#FD5E95;" d="M123.737,336.2c-1.117-10.639-1.703-21.542-1.703-32.653c0-11.11,0.586-22.014,1.703-32.653
	c-43.592,7.953-71.127,19.632-71.127,32.653C52.61,316.567,80.145,328.248,123.737,336.2z"/>
<g>
	<path style="fill:#E58FD0;" d="M380.129,410.273c-24.919,10.896-53.827,18.467-85.085,21.692
		c-7.943,48.616-20.292,79.855-34.162,79.855C311.556,511.818,355.884,471.09,380.129,410.273z"/>
	<path style="fill:#E58FD0;" d="M295.043,175.131c31.258,3.224,60.167,10.795,85.085,21.692
		c-24.244-60.817-68.571-101.546-119.247-101.546C274.751,95.276,287.101,126.514,295.043,175.131z"/>
</g>
<path style="fill:#FD8EB4;" d="M141.634,196.822c24.919-10.896,53.827-18.467,85.085-21.692
	c7.943-48.616,20.292-79.855,34.162-79.855C210.206,95.276,165.878,136.005,141.634,196.822z"/>
<path style="fill:#844A8F;" d="M226.719,431.964c-31.258-3.224-60.167-10.795-85.085-21.692
	c24.244,60.817,68.571,101.546,119.247,101.546C247.012,511.818,234.662,480.581,226.719,431.964z"/>
<g>
	<path style="fill:#FD5E95;" d="M398.026,270.895c-2.805-26.719-8.998-51.749-17.897-74.073
		c-24.919-10.896-53.827-18.467-85.085-21.692c4.044,24.75,6.945,54.003,8.323,85.931
		C339.136,262.607,371.543,266.064,398.026,270.895z"/>
	<path style="fill:#FD5E95;" d="M226.719,175.131c-31.258,3.224-60.167,10.795-85.085,21.692
		c-8.899,22.324-15.092,47.352-17.897,74.073c26.483-4.831,58.889-8.289,94.659-9.832
		C219.775,229.134,222.676,199.88,226.719,175.131z"/>
	<path style="fill:#FD5E95;" d="M123.737,336.2c2.805,26.719,8.998,51.749,17.897,74.073c24.919,10.896,53.827,18.467,85.085,21.692
		c-4.044-24.748-6.945-54.002-8.323-85.931C182.627,344.489,150.22,341.032,123.737,336.2z"/>
</g>
<path style="fill:#FD8EB4;" d="M303.366,346.033c-1.379,31.929-4.279,61.182-8.323,85.931c31.258-3.224,60.167-10.795,85.085-21.692
	c8.899-22.324,15.092-47.352,17.897-74.073C371.543,341.032,339.136,344.489,303.366,346.033z"/>
<path style="fill:#844A8F;" d="M217.492,303.547c0-14.559,0.312-28.769,0.905-42.485c-35.771,1.545-68.176,5.001-94.659,9.832
	c-1.117,10.639-1.703,21.543-1.703,32.653s0.586,22.014,1.703,32.653c26.483,4.831,58.889,8.289,94.659,9.832
	C217.804,332.316,217.492,318.108,217.492,303.547z"/>
<path style="fill:#E58FD0;" d="M304.271,303.547c0,14.559-0.312,28.769-0.905,42.485c35.771-1.545,68.176-5.001,94.659-9.832
	c1.117-10.639,1.703-21.542,1.703-32.653c0-11.11-0.586-22.014-1.703-32.653c-26.483-4.831-58.889-8.289-94.659-9.832
	C303.959,274.78,304.271,288.988,304.271,303.547z"/>
<g>
	<path style="fill:#FD5E95;" d="M226.719,175.131c11.116-1.147,22.526-1.753,34.162-1.753c11.636,0,23.045,0.606,34.162,1.753
		c-7.943-48.616-20.292-79.855-34.162-79.855C247.012,95.276,234.662,126.514,226.719,175.131z"/>
	<path style="fill:#FD5E95;" d="M295.043,431.964c-11.116,1.147-22.526,1.753-34.162,1.753c-11.636,0-23.045-0.606-34.162-1.753
		c7.943,48.616,20.292,79.855,34.162,79.855C274.751,511.818,287.101,480.581,295.043,431.964z"/>
</g>
<path style="fill:#B169BF;" d="M260.881,346.937c-14.559,0-28.769-0.312-42.485-0.905c1.379,31.929,4.279,61.182,8.323,85.931
	c11.116,1.147,22.526,1.753,34.162,1.753c11.636,0,23.045-0.606,34.162-1.753c4.044-24.748,6.945-54.002,8.323-85.931
	C289.65,346.625,275.441,346.937,260.881,346.937z"/>
<path style="fill:#FD8EB4;" d="M260.881,260.157c14.559,0,28.769,0.312,42.485,0.905c-1.379-31.928-4.279-61.182-8.323-85.931
	c-11.116-1.147-22.526-1.753-34.162-1.753c-11.636,0-23.045,0.606-34.162,1.753c-4.044,24.75-6.945,54.003-8.323,85.931
	C232.113,260.471,246.322,260.157,260.881,260.157z"/>
<path style="fill:#FD5E95;" d="M303.366,261.062c-13.717-0.592-27.926-0.905-42.485-0.905c-14.559,0-28.769,0.312-42.485,0.905
	c-0.592,13.717-0.905,27.926-0.905,42.485s0.312,28.769,0.905,42.485c13.717,0.592,27.926,0.905,42.485,0.905
	c14.559,0,28.769-0.312,42.485-0.905c0.592-13.718,0.905-27.926,0.905-42.485C304.271,288.988,303.959,274.78,303.366,261.062z"/>
<path style="fill:#D14D7B;" d="M80.278,368.402c-17.595-19.094-27.668-41.238-27.668-64.855
	c0,115.025,93.246,208.271,208.271,208.271c-11.91,0-23.464-2.277-34.495-6.508C157.418,487.638,102.258,435.532,80.278,368.402z"/>
<path style="fill:#B2325E;" d="M70.723,321.261c-11.628-5.41-18.113-11.403-18.113-17.714c0,23.617,10.073,45.76,27.668,64.854
	C75.355,353.368,72.099,337.583,70.723,321.261z"/>
<path style="fill:#D14D7B;" d="M69.966,303.547c0-5.967,0.266-11.873,0.757-17.713c-11.63,5.41-18.113,11.403-18.113,17.713
	s6.485,12.304,18.113,17.713C70.232,315.42,69.966,309.515,69.966,303.547z"/>
<path style="fill:#FD5E95;" d="M80.278,238.695c-17.595,19.094-27.668,41.237-27.668,64.853c0-6.31,6.484-12.304,18.113-17.713
	C72.099,269.512,75.355,253.728,80.278,238.695z"/>
<path style="fill:#D14D7B;" d="M226.386,101.784c11.031-4.233,22.584-6.508,34.495-6.508c-115.025,0-208.271,93.246-208.271,208.271
	c0-23.617,10.073-45.76,27.668-64.854C102.257,171.563,157.418,119.457,226.386,101.784z"/>
<g>
	<path style="fill:#FFE88A;" d="M506.494,70.222l-43.25-14.768L451.011,6.523c-0.905-3.622-4.159-6.162-7.893-6.162
		s-6.987,2.54-7.893,6.162l-12.233,48.93l-43.25,14.768c-3.293,1.125-5.506,4.22-5.506,7.7s2.214,6.575,5.506,7.7l43.25,14.768
		l12.233,48.93c0.905,3.622,4.159,6.162,7.893,6.162s6.987-2.54,7.893-6.162l12.233-48.93l43.25-14.768
		c3.293-1.125,5.506-4.22,5.506-7.7S509.786,71.346,506.494,70.222z"/>
	<path style="fill:#FFE88A;" d="M132.257,104.933l-43.25-14.768L76.774,41.235c-0.895-3.579-4.203-6.162-7.893-6.162
		s-6.998,2.583-7.893,6.162L48.756,90.166l-43.25,14.768C2.251,106.045,0,109.192,0,112.632c0,3.441,2.251,6.587,5.506,7.7
		l43.25,14.768l12.233,48.93c0.895,3.579,4.203,6.162,7.893,6.162s6.998-2.583,7.893-6.162l12.233-48.93l43.25-14.768
		c3.293-1.125,5.506-4.22,5.506-7.7S135.549,106.058,132.257,104.933z"/>
	<path style="fill:#FFE88A;" d="M421.115,424.029l-43.25-14.768l-12.233-48.93c-0.905-3.622-4.159-6.162-7.893-6.162
		s-6.987,2.54-7.893,6.162l-12.233,48.93l-43.25,14.768c-3.293,1.125-5.506,4.22-5.506,7.7c0,3.48,2.214,6.575,5.506,7.7
		l43.25,14.768l12.233,48.93c0.905,3.622,4.159,6.162,7.893,6.162s6.987-2.54,7.893-6.162l12.233-48.93l43.25-14.768
		c3.293-1.125,5.506-4.22,5.506-7.7C426.621,428.248,424.407,425.154,421.115,424.029z"/>
</g>

</svg>


<!--ball-->





<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#FEC93E;" d="M255.972,46.967c0,0-39.315,90.253-39.315,172.56s39.315,204.399,39.315,204.399
	s39.315-122.092,39.315-204.399S255.972,46.967,255.972,46.967z"/>
<path style="fill:#EFB533;" d="M255.972,46.967v376.959c0,0,39.315-122.092,39.315-204.399S255.972,46.967,255.972,46.967z"/>
<path style="fill:#E0A327;" d="M249.012,400.723c4.135,14.424,6.961,23.203,6.961,23.203s2.85-8.853,7.012-23.385
	c-1.239-67.145-3.901-188.204-6.985-188.204C252.913,212.337,250.249,333.616,249.012,400.723z"/>
<path style="fill:#A3D8A3;" d="M50.535,182.26c50.453-9.61,103.254,11.773,139.564,44.75
	c46.715,42.427,70.641,133.362,65.886,196.916c-15.466-45.072-46.886-99.157-135.482-150.666
	C82.437,251.129,81.887,213.296,50.535,182.26z"/>
<path style="fill:#87C489;" d="M50.535,182.26c105.537,16.05,210.205,178.112,205.45,241.666
	c-15.466-45.072-46.886-99.157-135.482-150.666C82.437,251.129,81.887,213.296,50.535,182.26z"/>
<path style="fill:#F75763;" d="M461.465,182.26c-50.453-9.61-103.254,11.773-139.564,44.75
	c-46.715,42.427-70.641,133.362-65.886,196.916c15.466-45.072,46.886-99.157,135.482-150.666
	C429.563,251.129,430.113,213.296,461.465,182.26z"/>
<path style="fill:#EF4A50;" d="M461.465,182.26c-118.586,35.624-210.205,178.112-205.45,241.666
	c15.466-45.072,46.886-99.157,135.482-150.666C429.563,251.129,430.113,213.296,461.465,182.26z"/>
<path style="fill:#A7AEEE;" d="M256.001,430.246c0,0-32.122-113.491-123.9-132.674l-56.228-8.694
	c-16.554-2.559-32.333-11.167-45.75-24.956L0,232.966c0,0,3.924,58.62,26.767,84.157c0,0-23.506-0.765-21.395,10.089
	c1.933,9.941,35.65,37.163,38.863,47.017c0,0-23.039,4.849-17.363,14.903c7.291,12.913,16.447,24.504,27.927,33.678
	c27.253,21.779,67.604,29.936,127.197,9.815C198.404,427.086,256.001,430.246,256.001,430.246z"/>
<path style="fill:#8C99E5;" d="M92.743,311.995c81.956,17.129,105.488,100.385,110.516,117.766
	c22.85-1.154,52.742,0.485,52.742,0.485s-1.537-5.431-4.9-14.117c-0.48-1.241-0.998-2.548-1.554-3.916
	c-6.112-15.042-16.834-37.356-33.283-58.501c-2.991-3.845-6.171-7.65-9.547-11.367c-5.908-6.504-12.417-12.734-19.562-18.419
	c-5.104-4.061-10.532-7.843-16.298-11.247c-2.307-1.362-4.667-2.663-7.083-3.898c-9.662-4.939-20.202-8.81-31.674-11.208
	l-56.228-8.694c-2.069-0.32-4.126-0.734-6.168-1.242c-14.293-3.551-27.842-11.649-39.582-23.714L0,232.966
	C10.301,298.238,92.743,311.995,92.743,311.995z"/>
<path style="fill:#A7AEEE;" d="M255.999,430.246c0,0,32.122-113.491,123.9-132.674l56.228-8.694
	c16.554-2.559,32.333-11.167,45.75-24.956L512,232.966c0,0-3.924,58.62-26.767,84.157c0,0,23.506-0.765,21.395,10.089
	c-1.933,9.941-35.65,37.163-38.863,47.017c0,0,23.039,4.849,17.363,14.903c-7.291,12.913-16.447,24.504-27.927,33.678
	c-27.253,21.779-67.604,29.936-127.197,9.815C313.596,427.086,255.999,430.246,255.999,430.246z"/>
<path style="fill:#8C99E5;" d="M485.233,317.123C508.076,291.586,512,232.966,512,232.966l-30.122,30.956
	c-7.655,7.867-16.081,14.04-24.979,18.373c-0.275,30.399-2.452,90.718-60.114,140.516c-9.72,8.394-21.453,14.655-35.363,18.224
	c42.791,8.188,73.616-0.513,95.779-18.224c11.48-9.174,20.636-20.765,27.927-33.678c5.677-10.054-17.363-14.903-17.363-14.903
	c3.214-9.854,36.93-37.076,38.864-47.017C508.739,316.358,485.233,317.123,485.233,317.123z"/>
<path style="fill:#E54551;" d="M255.972,431.653c-4.268,0-7.726-3.459-7.726-7.726c0-58.103,65.935-141.178,69.351-138.624
	c3.418,2.554-53.899,85.669-53.899,138.624C263.698,428.193,260.239,431.653,255.972,431.653z"/>
<path style="fill:#69B96D;" d="M256.028,431.653c-4.268,0-7.726-3.459-7.726-7.726c0-52.955-57.316-136.07-53.899-138.624
	c3.418-2.554,69.351,80.521,69.351,138.624C263.755,428.193,260.296,431.653,256.028,431.653z"/>
<path style="fill:#FEC93E;" d="M252.691,462.823l-25.364-61.142c-1.909-4.603,0.032-9.9,4.463-12.179l19.212-9.88
	c3.136-1.613,6.858-1.613,9.995,0l19.212,9.88c4.431,2.279,6.373,7.576,4.463,12.179l-25.364,61.142
	C258.087,465.769,253.913,465.769,252.691,462.823z"/>
<path style="fill:#EFB533;" d="M280.209,389.503l-19.212-9.88c-1.559-0.802-3.264-1.203-4.969-1.208v86.616
	c1.339-0.01,2.674-0.745,3.28-2.208l25.364-61.142C286.582,397.079,284.641,391.781,280.209,389.503z"/>
<path style="fill:#8C99E5;" d="M206.226,397.142c-1.907-9.276-5.816-18.012-11.223-25.786
	c-8.003-11.506-22.352-28.372-41.851-36.269c-31.287-12.669-65.985,6.846-67.448,7.683c-3.437,1.968-4.829,6.216-3.223,9.837
	c0.644,1.451,16.118,35.693,46.829,48.13c7.71,3.122,15.778,4.305,23.581,4.305c15.936,0,30.747-4.933,39.099-8.351
	c0,0,12.783,10.336,13.941,9.719C207.46,405.595,207.142,401.599,206.226,397.142z"/>
<path style="fill:#FFFFFF;" d="M195.403,386.674c0,0-35.025,18.31-63.193,6.902s-42.666-44.101-42.666-44.101
	s32.539-18.634,60.708-7.226C178.419,353.656,195.403,386.674,195.403,386.674z"/>
<path style="fill:#8C99E5;" d="M305.774,397.142c1.907-9.276,5.816-18.012,11.223-25.786c8.003-11.506,22.352-28.372,41.851-36.269
	c31.287-12.669,65.985,6.846,67.448,7.683c3.437,1.968,4.829,6.216,3.223,9.837c-0.644,1.451-16.118,35.693-46.829,48.13
	c-7.71,3.122-15.778,4.305-23.581,4.305c-15.936,0-30.747-4.933-39.099-8.351c0,0-12.783,10.336-13.941,9.719
	C304.54,405.595,304.858,401.599,305.774,397.142z"/>
<path style="fill:#FFFFFF;" d="M316.597,386.674c0,0,35.025,18.31,63.193,6.902s42.666-44.101,42.666-44.101
	s-32.539-18.634-60.708-7.226C333.581,353.656,316.597,386.674,316.597,386.674z"/>
<g>

</svg>

<svg class="svg" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.46177,126.39581c10.12618,-0.06577 20.25237,-0.13151 30.37857,-0.19726c0.06666,-10.3997 0.13333,-20.7994 0.19999,-31.19908c10.07782,0 20.15564,0 30.23346,0c0,-10.46351 0,-20.927 0,-31.39051c10.33589,0 20.67178,0 31.00767,0c0,-10.20827 0,-20.41656 0,-30.62485c10.20829,0 20.41656,0 30.62485,0c0,-10.20829 0,-20.41658 0,-30.62487c15.18483,0 30.36965,0 45.55448,0c0,5.10414 0,10.20829 0,15.31243c-10.08071,0 -20.16136,0 -30.24206,0c0,10.33589 0,20.67178 0,31.00769c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33589 0,20.67178 0,31.00767c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33591 0,20.6718 0,31.00767c-10.33589,0 -20.67178,0 -31.00767,0c0,10.46351 0,20.927 0,31.39049c-15.31243,0 -30.62485,0 -45.93728,0c0.68263,-5.07223 -1.16374,-10.79174 0.43769,-15.68938l0,0z" stroke-width="7" fill="none"/>
</svg>

<svg class="svg" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.46177,126.39581c10.12618,-0.06577 20.25237,-0.13151 30.37857,-0.19726c0.06666,-10.3997 0.13333,-20.7994 0.19999,-31.19908c10.07782,0 20.15564,0 30.23346,0c0,-10.46351 0,-20.927 0,-31.39051c10.33589,0 20.67178,0 31.00767,0c0,-10.20827 0,-20.41656 0,-30.62485c10.20829,0 20.41656,0 30.62485,0c0,-10.20829 0,-20.41658 0,-30.62487c15.18483,0 30.36965,0 45.55448,0c0,5.10414 0,10.20829 0,15.31243c-10.08071,0 -20.16136,0 -30.24206,0c0,10.33589 0,20.67178 0,31.00769c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33589 0,20.67178 0,31.00767c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33591 0,20.6718 0,31.00767c-10.33589,0 -20.67178,0 -31.00767,0c0,10.46351 0,20.927 0,31.39049c-15.31243,0 -30.62485,0 -45.93728,0c0.68263,-5.07223 -1.16374,-10.79174 0.43769,-15.68938l0,0z" stroke-width="7" fill="none"/>
</svg>

<svg class="svg" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.46177,126.39581c10.12618,-0.06577 20.25237,-0.13151 30.37857,-0.19726c0.06666,-10.3997 0.13333,-20.7994 0.19999,-31.19908c10.07782,0 20.15564,0 30.23346,0c0,-10.46351 0,-20.927 0,-31.39051c10.33589,0 20.67178,0 31.00767,0c0,-10.20827 0,-20.41656 0,-30.62485c10.20829,0 20.41656,0 30.62485,0c0,-10.20829 0,-20.41658 0,-30.62487c15.18483,0 30.36965,0 45.55448,0c0,5.10414 0,10.20829 0,15.31243c-10.08071,0 -20.16136,0 -30.24206,0c0,10.33589 0,20.67178 0,31.00769c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33589 0,20.67178 0,31.00767c-10.20829,0 -20.41656,0 -30.62485,0c0,10.33591 0,20.6718 0,31.00767c-10.33589,0 -20.67178,0 -31.00767,0c0,10.46351 0,20.927 0,31.39049c-15.31243,0 -30.62485,0 -45.93728,0c0.68263,-5.07223 -1.16374,-10.79174 0.43769,-15.68938l0,0z" stroke-width="7" fill="none"/>
</svg>




<!--another ball-->



<svg class="svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m286.90625 122.59375h-61.8125v-53.691406c0-2.210938 1.792969-4 4-4h53.8125c2.207031 0 4 1.789062 4 4zm0 0" fill="#ebe4e2"/><path d="m286.90625 122.59375h-30.90625v-57.691406h26.90625c2.207031 0 4 1.789062 4 4zm0 0" fill="#d1c4c4"/><path d="m242.609375 0h26.785156v64.902344h-26.785156zm0 0" fill="#685c79"/><path d="m443.234375 310.085938c0 103.40625-83.828125 187.234374-187.234375 187.234374s-187.234375-83.828124-187.234375-187.234374 83.828125-187.234376 187.234375-187.234376 187.234375 83.828126 187.234375 187.234376zm0 0" fill="#51c4f5"/><path d="m457.914062 310.085938c0 40.667968-12.03125 78.535156-32.730468 110.230468-1.179688 1.808594-3.566406 2.371094-5.417969 1.261719-5.710937-3.417969-12.398437-5.382813-19.539063-5.382813-21.066406-.003906-38.121093 17.050782-38.121093 38.117188 0 7.144531 1.96875 13.828125 5.386719 19.539062 1.109374 1.851563.546874 4.238282-1.261719 5.417969-31.695313 20.699219-69.558594 32.730469-110.230469 32.730469s-78.535156-12.03125-110.234375-32.730469c-1.804687-1.183593-2.367187-3.566406-1.257813-5.417969 3.414063-5.710937 5.382813-12.398437 5.382813-19.539062 0-21.066406-17.050781-38.121094-38.117187-38.121094-7.144532 0-13.832032 1.96875-19.539063 5.386719-1.855469 1.109375-4.238281.546875-5.417969-1.261719-20.699218-31.695312-32.734375-69.5625-32.734375-110.234375s12.03125-78.535156 32.734375-110.230469c1.179688-1.808593 3.5625-2.371093 5.417969-1.261718 5.707031 3.417968 12.394531 5.382812 19.539063 5.382812 21.066406.003906 38.117187-17.050781 38.117187-38.117187 0-7.144531-1.96875-13.828125-5.382813-19.539063-1.109374-1.851562-.546874-4.238281 1.257813-5.417968 31.699219-20.699219 69.5625-32.734376 110.234375-32.734376s78.535156 12.035157 110.234375 32.734376c1.804687 1.179687 2.367187 3.566406 1.257813 5.417968-3.414063 5.710938-5.382813 12.394532-5.382813 19.539063 0 21.066406 17.050781 38.121093 38.117187 38.117187 7.144532 0 13.832032-1.964844 19.539063-5.382812 1.855469-1.109375 4.238281-.546875 5.417969 1.261718 20.699218 31.695313 32.730468 69.5625 32.730468 110.234376zm0 0" fill="#685c79"/><g fill="#594f69"><path d="m362.3125 161.976562c.574219-5.671874 2.386719-10.980468 5.171875-15.640624 1.109375-1.859376.5625-4.25-1.253906-5.4375-31.695313-20.699219-69.558594-32.730469-110.230469-32.730469-5.195312 0-10.347656.199219-15.445312.585937 46.878906 3.550782 89.273437 23.113282 121.757812 53.222656zm0 0"/><path d="m240.554688 511.414062c5.097656.386719 10.25.585938 15.445312.585938 40.671875 0 78.535156-12.03125 110.230469-32.730469 1.816406-1.183593 2.363281-3.578125 1.253906-5.4375-2.785156-4.660156-4.597656-9.964843-5.171875-15.640625-32.484375 30.109375-74.878906 49.675782-121.757812 53.222656zm0 0"/><path d="m425.183594 199.851562c-1.183594-1.8125-3.570313-2.367187-5.425782-1.253906-5.707031 3.414063-12.390624 5.378906-19.53125 5.378906-1.15625 0-2.296874-.0625-3.429687-.160156 19.148437 30.867188 30.214844 67.273438 30.214844 106.269532 0 38.992187-11.066407 75.398437-30.214844 106.269531 1.132813-.101563 2.273437-.160157 3.429687-.160157 7.136719 0 13.824219 1.964844 19.53125 5.378907 1.855469 1.109375 4.242188.554687 5.425782-1.257813 20.699218-31.695312 32.730468-69.558594 32.730468-110.230468 0-40.671876-12.03125-78.535157-32.730468-110.234376zm0 0"/></g><path d="m294.117188 310.085938c0 21.050781-17.066407 38.117187-38.117188 38.117187s-38.117188-17.066406-38.117188-38.117187c0-21.050782 17.066407-38.117188 38.117188-38.117188s38.117188 17.066406 38.117188 38.117188zm0 0" fill="#ff2c5c"/><path d="m256 271.96875c-5.503906 0-10.726562 1.175781-15.453125 3.273438 13.347656 5.929687 22.664063 19.292968 22.664063 34.84375 0 15.546874-9.316407 28.910156-22.664063 34.84375 4.722656 2.097656 9.949219 3.273437 15.453125 3.273437 21.050781 0 38.117188-17.066406 38.117188-38.117187 0-21.054688-17.066407-38.117188-38.117188-38.117188zm0 0" fill="#e62753"/><path d="m417.222656 310.085938c0 18.207031-14.757812 32.964843-32.964844 32.964843-18.207031 0-32.964843-14.757812-32.964843-32.964843 0-18.207032 14.757812-32.96875 32.964843-32.96875 18.207032 0 32.964844 14.761718 32.964844 32.96875zm0 0" fill="#ffd659"/><path d="m160.707031 310.085938c0 18.207031-14.757812 32.964843-32.964843 32.964843-18.207032 0-32.964844-14.757812-32.964844-32.964843 0-18.207032 14.757812-32.96875 32.964844-32.96875 18.207031 0 32.964843 14.761718 32.964843 32.96875zm0 0" fill="#ffd659"/><path d="m384.257812 277.117188c-5.585937 0-10.84375 1.394531-15.453124 3.847656 10.417968 5.539062 17.511718 16.5 17.511718 29.121094 0 12.621093-7.09375 23.578124-17.511718 29.121093 4.609374 2.449219 9.867187 3.84375 15.453124 3.84375 18.207032 0 32.964844-14.757812 32.964844-32.964843 0-18.207032-14.757812-32.96875-32.964844-32.96875zm0 0" fill="#ffbd54"/><path d="m127.742188 277.117188c-5.585938 0-10.84375 1.394531-15.453126 3.847656 10.417969 5.539062 17.511719 16.5 17.511719 29.121094 0 12.621093-7.09375 23.578124-17.511719 29.121093 4.609376 2.449219 9.867188 3.84375 15.453126 3.84375 18.207031 0 32.964843-14.757812 32.964843-32.964843 0-18.207032-14.757812-32.96875-32.964843-32.96875zm0 0" fill="#ffbd54"/><path d="m288.964844 438.34375c0 18.203125-14.757813 32.964844-32.964844 32.964844s-32.964844-14.761719-32.964844-32.964844c0-18.207031 14.757813-32.96875 32.964844-32.96875s32.964844 14.761719 32.964844 32.96875zm0 0" fill="#51c4f5"/><path d="m288.964844 181.828125c0 18.207031-14.757813 32.964844-32.964844 32.964844s-32.964844-14.757813-32.964844-32.964844 14.757813-32.96875 32.964844-32.96875 32.964844 14.761719 32.964844 32.96875zm0 0" fill="#51c4f5"/><path d="m256 405.375c-5.585938 0-10.84375 1.394531-15.453125 3.847656 10.417969 5.539063 17.511719 16.496094 17.511719 29.121094 0 12.621094-7.09375 23.578125-17.511719 29.121094 4.609375 2.449218 9.867187 3.84375 15.453125 3.84375 18.207031 0 32.964844-14.757813 32.964844-32.964844s-14.757813-32.96875-32.964844-32.96875zm0 0" fill="#2bade3"/><path d="m256 148.859375c-5.585938 0-10.84375 1.394531-15.453125 3.847656 10.417969 5.539063 17.511719 16.496094 17.511719 29.121094 0 12.621094-7.09375 23.578125-17.511719 29.121094 4.609375 2.449219 9.867187 3.84375 15.453125 3.84375 18.207031 0 32.964844-14.757813 32.964844-32.964844s-14.757813-32.96875-32.964844-32.96875zm0 0" fill="#2bade3"/><path d="m512 76.746094c0 11.382812-9.226562 20.605468-20.605469 20.605468-11.378906 0-20.601562-9.222656-20.601562-20.605468 0-11.378906 9.222656-20.601563 20.601562-20.601563 11.378907 0 20.605469 9.222657 20.605469 20.601563zm0 0" fill="#ff2c5c"/><path d="m115.894531 76.746094c0 11.382812-9.222656 20.605468-20.601562 20.605468-11.378907 0-20.605469-9.222656-20.605469-20.605468 0-11.378906 9.226562-20.601563 20.605469-20.601563 11.378906 0 20.601562 9.222657 20.601562 20.601563zm0 0" fill="#ffd659"/><path d="m470.277344 490.882812c0 11.378907-9.222656 20.601563-20.601563 20.601563-11.382812 0-20.605469-9.222656-20.605469-20.601563 0-11.382812 9.222657-20.605468 20.605469-20.605468 11.378907 0 20.601563 9.222656 20.601563 20.605468zm0 0" fill="#ffd659"/><path d="m41.207031 486.761719c0 11.378906-9.222656 20.601562-20.601562 20.601562-11.378907 0-20.605469-9.222656-20.605469-20.601562 0-11.378907 9.226562-20.605469 20.605469-20.605469 11.378906 0 20.601562 9.226562 20.601562 20.605469zm0 0" fill="#ff2c5c"/><path d="m79.839844 240.546875c0 14.222656-11.53125 25.753906-25.753906 25.753906-14.226563 0-25.757813-11.53125-25.757813-25.753906s11.53125-25.753906 25.757813-25.753906c14.222656 0 25.753906 11.53125 25.753906 25.753906zm0 0" fill="#ff2c5c"/><path d="m483.671875 373.957031c0 14.222657-11.53125 25.753907-25.757813 25.753907-14.222656 0-25.753906-11.53125-25.753906-25.753907 0-14.226562 11.53125-25.757812 25.753906-25.757812 14.226563 0 25.757813 11.53125 25.757813 25.757812zm0 0" fill="#ff2c5c"/></svg>
</div>

</body>
</html>