<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .menu-button {
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
            position: absolute;
            right: 30px;
            bottom: 30px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            background-color: #E91E63;
            color: #FFFFFF;
            /* font-size: 24px; */
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
            cursor: pointer;
        }

        .menu-button:hover {
            background: #d81558;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
        }

        .menu-button a {
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
            opacity: 0;
            width: 0px;
            height: 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #FFFFFF;
            /* font-size: 24px; */
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
            cursor: pointer;
        }

        .menu-button a:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25);
        }

        .menu-button a:nth-child(2) {
            -webkit-transition-delay: 0.3s;
            -moz-transition-delay: 0.3s;
            transition-delay: 0.3s;
            position: absolute;
            right: 30px;
            bottom: 30px;
            background: #55acee;
        }

        .menu-button a:nth-child(3) {
            -webkit-transition-delay: 0.4s;
            -moz-transition-delay: 0.4s;
            transition-delay: 0.4s;
            position: absolute;
            right: 30px;
            bottom: 30px;
            background: #dc4e41;
        }

        .menu-button a:nth-child(4) {
            -webkit-transition-delay: 0.5s;
            -moz-transition-delay: 0.5s;
            transition-delay: 0.5s;
            position: absolute;
            right: 30px;
            bottom: 30px;
            background: #3F3F3F;
        }

        .menu-button:hover a {
            opacity: 1;
            width: 40px;
            height: 40px;
        }

        .menu-button:hover a:nth-child(2) {
            right: 60px;
            bottom: 0px;
        }

        .menu-button:hover a:nth-child(2):hover {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            transition-delay: 0s;
            background: #3ea1ec;
        }

        .menu-button:hover a:nth-child(3) {
            right: 110px;
            bottom: 0px;
        }

        .menu-button:hover a:nth-child(3):hover {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            transition-delay: 0s;
            background: #d83a2b;
        }

        .menu-button:hover a:nth-child(4) {
            right: 160px;
            bottom: 0px;
        }

        .menu-button:hover a:nth-child(4):hover {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            transition-delay: 0s;
            background: #323232;
        }
    </style>
</head>

<body>
    <div id="particles-js">
    <h1>Animated Material Design Button</h1>

    <div class="menu-button"><i class="fa fa-share"></i>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i> </a>
        <!-- 	<a href="#"><i class="zmdi zmdi-codepen"></i>	</a> -->
    </div>
    <script type="text/javascript" src="./js/particles.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    </div>
</body>

</html>