<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animate</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <link rel="stylesheet" media="screen" href="css/fullpage.min.css">

    <style>
        #preload-img1 {
            animation: spin 2.8s ease-in-out alternate infinite;
            height: 350px;
        }

        #preload-img2 {
            width: 200px;
            height: auto;
            z-index: 2;
            position: inherit;
            left: 22%;
        }

        @keyframes spin {
            100% {
                /* -webkit-transform: rotate(360deg); */
                transform: rotate(360deg);
            }
        }

        .spinner {
            position: absolute;
            align-items: center;
            top: calc(50% - 175px);
            left: calc(50% - 175px);
            display: flex;
            animation: anim 1s forwards ease-in;

        }

        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 999999;
        }

        #navbar {
            color: white;
            display: flex;
            height: 5vh;
            width: 100%;
            /* padding: 10px; */
            position: fixed;
            top: 0;
            z-index: 10;
            justify-content: space-evenly;
            align-items: center;
            font-family: fourHandTrial;
            font-size: 24px;
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        #nav {
            background-color: rgb(59, 59, 59);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: 1px 1px rgb(82, 81, 81);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 30%;
            height: 5vh;
            padding: 10px;
            position: inherit;
            top: 0;
            
        }

        #navbar.disp {
            opacity: 0;
        }

        @keyframes anim {
            from {
                position: fixed;
                top: calc(50vh - 175px);
                left: calc(50vw - 175px);
                width: 350px;
                height: auto;
            }

            to {
                top: 12px;
                width: auto;
                height: 65px;
            }
        }


        #nav div:nth-child(2) {
            position: relative;
            top: 12px;
            /* width: auto; */
            height: 65px;
            width: 65px;
            background-color: rgb(59, 59, 59);
            background-size: 50%;
            border-radius: 50%;
            padding: 10px 14px 10px 10px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* box-shadow: 1px 1px rgb(82, 81, 81); */

        }

        #nav img {
            position: absolute;
            /* top: 12px; */
            /* height: 65px; */
            animation: anim 0.75s linear normal forwards;
        }
    </style>
</head>

<body>


    <!-- <div class="spinner-wrapper">
        <div class="spinner">
            <img id="preload-img1" src="./images/outer.png">
            <img id="preload-img2" src="./images/inner.png">
        </div>
    </div> -->

    <div id="navbar">
        <div id="nav">
            <div>Sponsors</div>
            <div><img src="oculus-favicon.png"></div>
            <div>Events</div>
        </div>

        <div class="register"> Registering Soon!</div>
    </div>

    <div id="fullpage">
        <div class="section"><img src="logotext.png"></div>
        <div class="section"><img src="oculus.png"></div>
        <div class="section">
            <div class="slide"> <img src="images/outer.png"></div>
            <div class="slide"> <img src="logotext.png"></div>
            <div class="slide"> Slide 3 </div>
            <div class="slide"> Slide 4 </div>
        </div>
        <div class="section">Some section</div>
    </div>


    <script>
        $(document).ready(function () {
            //Preloader
            $(window).load(function () {



                console.log('loaded');
                preloaderFadeOutTime = 250;

                function hidePreloader() {
                    var preloader = $('.spinner-wrapper');
                    preloader.fadeOut(preloaderFadeOutTime);
                }

                hidePreloader();

                console.log('hidden');
            });
        });
    </script>
    <script>
        var myFullpage = new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['firstPage', 'secondPage'],
            navigation: false,
            navigationPosition: 'right',
            navigationTooltips: ['firstSlide', 'secondSlide'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',

            //Scrolling
            css3: true,
            scrollingSpeed: 700,
            autoScrolling: true,
            fitToSection: true,
            fitToSectionDelay: 1000,
            scrollBar: false,
            easing: 'easeInOutCubic',
            easingcss3: 'ease',
            loopBottom: false,
            loopTop: false,
            loopHorizontal: true,
            continuousVertical: false,
            continuousHorizontal: false,
            scrollHorizontally: false,
            interlockedSlides: false,
            dragAndMove: false,
            offsetSections: false,
            resetSliders: false,
            fadingEffect: false,
            normalScrollElements: '#element1, .element2',
            scrollOverflow: false,
            scrollOverflowReset: false,
            scrollOverflowOptions: null,
            touchSensitivity: 15,
            normalScrollElementTouchThreshold: 5,
            bigSectionsDestination: null,

            //Accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //Design
            controlArrows: true,
            verticalCentered: true,
            sectionsColor: ['#ccc', '#fff'],
            paddingTop: '3em',
            paddingBottom: '10px',
            fixedElements: '#header, .footer',
            responsiveWidth: 0,
            responsiveHeight: 0,
            responsiveSlides: false,
            parallax: false,
            parallaxOptions: {
                type: 'reveal',
                percentage: 62,
                property: 'translate'
            },

            //Custom selectors
            sectionSelector: '.section',
            slideSelector: '.slide',

            lazyLoading: true,

            //events
            onLeave: function (origin, destination, direction) {},
            afterLoad: function (origin, destination, direction) {},
            afterRender: function () {},
            afterResize: function (width, height) {},
            afterResponsive: function (isResponsive) {},
            afterSlideLoad: function (section, origin, destination, direction) {},
            onSlideLeave: function (section, origin, destination, direction) {}
        });
    </script>

</body>

</html>