<!DOCTYPE html>
<html>
<head>
	<title>footer</title>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
	
/*for footer*/

#footer{
	bottom: 0;
	position: absolute;
	padding: 30px;
	



}







	
#navbar {
    color: white;
    display: flex;
    height: 5vh;
    width: 100%;
    /* padding: 10px; */
    position: fixed;
    top: 0;
    z-index: 10;
    justify-content: space-evenly;
    align-items: center;
    font-family: fourHandTrial;
    font-size: 24px;
    opacity: 1;
    transition: opacity 0.25s ease;
}

#nav {
    background-color: rgb(59, 59, 59);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 1px 1px rgb(82, 81, 81);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 5vh;
    padding: 10px;
    position: inherit;
    top: 0;

}

#navbar.disp {
    opacity: 0;
}


#nav img {
    position: relative;
    top: 12px;
    height: 65px;
    width: auto;
    background-color: rgb(59, 59, 59);
    background-size: 50%;
    border-radius: 50%;
    padding: 10px 14px 10px 10px;
    /* box-shadow: 1px 1px rgb(82, 81, 81); */

}

#nav a {
    text-decoration: none;
}











</style>




















</head>





<body>







	<!--top navbar fixed-->
	    <div id="navbar">
        <div id="nav">
            <a href="#" style="color: #bcbcbc">Sponsors</a>
            <div><img src="images/oculus-favicon.png"></div>
            <a href="events.html" style="color: #bcbcbc">Events</a>
        </div>

    </div>
<br>



<!--bottom navbar fixed-->



	<nav  id="footer" class="navbar navbar-inverse navbar-fixed-bottom">
	<a class="navbar-brand" href="#">Fixed bottom</a>
	</nav>










</body>
</html>